

campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "display_year": "1884G",
            "summary": "He has done it. James Abram Garfield has risen up from the shadow of party strife to the highest office in the land. A scholar and a soldier, he has promised reconciliation and reform. To cleanse the spoils system and to guide the Union into a new age of honest governance.\n\n<p> But his victory has not silenced division. The Republican Party remains a house divided. Stalwarts and Half-Breeds, machine and reform, each pulling at the seams of Garfield’s coalition. While the specter of Reconstruction still roars and rages beneath the surface.\n\n<p> Now, as 1881 arrives, President Garfield must prove that compromise can defeat division, that unity shall stand strong, and that the promise of a united America did not die upon the fields of Chickamauga.",
            "image_url": "https://upload.wikimedia.org/wikipedia/commons/8/8c/The_Appomattox_of_the_third_termers_-_unconditional_surrender.jpg",
            "winning_electoral_vote_number": 270,
            "advisor_url": "123",
            "recommended_reading": "<ul>\n<li><a href=https://www.chicagotribune.com/opinion/editorials/ct-edit-chicago-tribune-biden-endorsement-20200925-lnyxsb5qvrftnjjmj3rnzj33jy-story.html>Our Case For Joe Biden</a></li>\n<li><a href=https://nationalinterest.org/feature/case-trump-166808>The Case For Trump</a></li>\n<li><a href=https://www.npr.org/2020/11/18/935730100/how-biden-won-ramping-up-the-base-and-expanding-margins-in-the-suburbs>How Biden Won: Ramping Up The Base And Expanding Margins In The Suburbs</a></li>\n<li><a href=https://www.prospectmagazine.co.uk/politics/donald-trump-joe-biden-us-election-almost-win-votes-concede>Why Did Trump Almost Win?</a></li>\n<li><a href=https://www.hoover.org/research/no-evidence-voter-fraud-guide-statistical-claims-about-2020-election>No Evidence For Voter Fraud: A Guide To Statistical Claims About The 2020 Election</a></li>\n</ul>",
            "has_visits": 1,
            "no_electoral_majority_image": "../static/images/2012-no-majority.jpg"
        }
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "1884G"
    }
]

credits = function() {
    c = ["Writing", "SamTheGreatestMan", "RonPaulRevolution", "", "Coding", "TheMcCain", "", "Other Help", "theanswerisme", "littleamericanman", "", "Thanks for playing!"]
    text = ""
    for (i in c) {
        text += c[i] + "\n"
    }
    alert(text)
  }

campaignTrail_temp.credits = "<button onclick='credits()'>Credits</button>";

campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 25,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 1001,
        "fields": {
            "first_name": "Mr",
            "last_name": "President",
            "election": 20,
            "party": "Turbo Team",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 1002,
        "fields": {
            "first_name": "Running",
            "last_name": "Mate",
            "election": 20,
            "party": "Turbo Team",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 109261,
        "fields": {
            "candidate": 1001,
            "running_mate": 1002
        }
    }
]

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            1001
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            1001
        ]
    }
]

jet_data = {
    "headerColor": "#302e43",
    "windowColor": "#5f072d",
    "containerColor": "#5f072d",
    "innerWindowColor": "#26516a",
    "bannerImageUrl": "https://i.imgur.com/5aJqKC6.png",
    "backgroundImageUrl": "https://i.imgur.com/KtYULft.jpeg",
    "endingTextColor": "#000000",
    "customQuote": "Let justice be done, though the heavens fall.",
    "gameTitle": "VIVA GARFIELD"
}

//#startcode


campaignTrail_temp.election_json = [
    {
        "model": "campaign_trail.election",
        "pk": 20,
        "fields": {
            "year": 2016,
            "display_year": "1884G",
            "summary": "He has done it. James Abram Garfield has risen up from the shadow of party strife to the highest office in the land. A scholar and a soldier, he has promised reconciliation and reform. To cleanse the spoils system and to guide the Union into a new age of honest governance.\n\n<p> But his victory has not silenced division. The Republican Party remains a house divided. Stalwarts and Half-Breeds, machine and reform, each pulling at the seams of Garfield’s coalition. While the specter of Reconstruction still roars and rages beneath the surface.\n\n<p> Now, as 1881 arrives, President Garfield must prove that compromise can defeat division, that unity shall stand strong, and that the promise of a united America did not die upon the fields of Chickamauga.",
            "image_url": "https://upload.wikimedia.org/wikipedia/commons/8/8c/The_Appomattox_of_the_third_termers_-_unconditional_surrender.jpg",
            "winning_electoral_vote_number": 270,
            "advisor_url": "123",
            "recommended_reading": "<ul>\n<li><a href=https://www.chicagotribune.com/opinion/editorials/ct-edit-chicago-tribune-biden-endorsement-20200925-lnyxsb5qvrftnjjmj3rnzj33jy-story.html>Our Case For Joe Biden</a></li>\n<li><a href=https://nationalinterest.org/feature/case-trump-166808>The Case For Trump</a></li>\n<li><a href=https://www.npr.org/2020/11/18/935730100/how-biden-won-ramping-up-the-base-and-expanding-margins-in-the-suburbs>How Biden Won: Ramping Up The Base And Expanding Margins In The Suburbs</a></li>\n<li><a href=https://www.prospectmagazine.co.uk/politics/donald-trump-joe-biden-us-election-almost-win-votes-concede>Why Did Trump Almost Win?</a></li>\n<li><a href=https://www.hoover.org/research/no-evidence-voter-fraud-guide-statistical-claims-about-2020-election>No Evidence For Voter Fraud: A Guide To Statistical Claims About The 2020 Election</a></li>\n</ul>",
            "has_visits": 1,
            "no_electoral_majority_image": "../static/images/2012-no-majority.jpg"
        }
    }
]

campaignTrail_temp.temp_election_list = [
    {
        "id": 20,
        "year": 2016,
        "is_premium": 0,
        "display_year": "1884G"
    }
]
campaignTrail_temp.global_parameter_json = [
    {
        "model": "campaign_trail.global_parameter",
        "pk": 1,
        "fields": {
            "vote_variable": 1.125,
            "max_swing": 0.12,
            "start_point": 0.94,
            "candidate_issue_weight": 10,
            "running_mate_issue_weight": 3,
            "issue_stance_1_max": -0.71,
            "issue_stance_2_max": -0.3,
            "issue_stance_3_max": -0.125,
            "issue_stance_4_max": 0.125,
            "issue_stance_5_max": 0.3,
            "issue_stance_6_max": 0.71,
            "global_variance": 0.01,
            "state_variance": 0.005,
            "question_count": 25,
            "default_map_color_hex": "#C9C9C9",
            "no_state_map_color_hex": "#999999"
        }
    }
]

campaignTrail_temp.candidate_json = [
    {
        "model": "campaign_trail.candidate",
        "pk": 1001,
        "fields": {
            "first_name": "Mr",
            "last_name": "President",
            "election": 20,
            "party": "Turbo Team",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 1,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": null,
            "candidate_score": 1,
            "running_mate": false
        }
    },
    {
        "model": "campaign_trail.candidate",
        "pk": 1002,
        "fields": {
            "first_name": "Running",
            "last_name": "Mate",
            "election": 20,
            "party": "Turbo Team",
            "state": "Idaho",
            "priority": 1,
            "description": "<p>Put description here</p>",
            "color_hex": "#0000FF",
            "secondary_color_hex": null,
            "is_active": 0,
            "image_url": "https://www.jetsimon.com/public/candidateexample.png",
            "electoral_victory_message": "This guy wins!",
            "electoral_loss_message": "This guy loses!",
            "no_electoral_majority_message": "We all win?",
            "description_as_running_mate": "<p>This is a running mate description it only shows for running mates</p>",
            "candidate_score": 1,
            "running_mate": true
        }
    }
]

campaignTrail_temp.running_mate_json = [
    {
        "model": "campaign_trail.running_mate",
        "pk": 109261,
        "fields": {
            "candidate": 1001,
            "running_mate": 1002
        }
    }
]

campaignTrail_temp.opponents_default_json = [
    {
        "election": 20,
        "candidates": [
            1001
        ]
    }
]

campaignTrail_temp.opponents_weighted_json = [
    {
        "election": 20,
        "candidates": [
            1001
        ]
    }
]

jet_data = {
    "headerColor": "#302e43",
    "windowColor": "#5f072d",
    "containerColor": "#5f072d",
    "innerWindowColor": "#26516a",
    "bannerImageUrl": "https://i.imgur.com/5aJqKC6.png",
    "backgroundImageUrl": "https://i.imgur.com/KtYULft.jpeg",
    "endingTextColor": "#000000",
    "customQuote": "Let justice be done, though the heavens fall.",
    "gameTitle": "VIVA GARFIELD"
}

 $("#game_window")[0].style.backgroundSize = "cover"; quotes = ["'Man cannot live by bread alone; he must have peanut butter.' - James Garfield", "'The truth will set you free, but first it will make you miserable.' - James Garfield", "Let justice be done, though the heavens fall."] 
customquote = quotes[Math.floor((Math.random() * quotes.length))]
corrr = `
<div style="background-color:#302E43; color:white; margin:0;">
  <h2 style="margin:0;">CAMPAIGN TRAIL SHOWCASE</h2>
  <font id='wittyquote' size='4' color='white'>
    <em>${customquote}</em>
  </font>
</div>
`;


nct_stuff.themes[nct_stuff.selectedTheme].coloring_window = "#5f072d";

nct_stuff.themes[nct_stuff.selectedTheme].coloring_title = "#1e4167";

$("#game_window")[0].style.backgroundColor = nct_stuff.themes[nct_stuff.selectedTheme].coloring_window;

$(".container")[0].style.backgroundColor = "#5f072d";

document.getElementById("header").src = "https://i.imgur.com/5aJqKC6.png";

document.body.background = "https://i.imgur.com/KtYULft.jpeg";

document.head.innerHTML += "<style>#results_container {color:#000000;} .inner_window_w_desc {background-color:#26516a!important;}";

//#endcode

let style = document.createElement('style');
style.type = 'text/css';
style.id = 'dynamic-style';

style.innerHTML = `
  #final_results_description h3,
  #overall_details_container h3,
  #overall_election_details h4,
  #main_content_area_reading h3.results_tab_header,
  .inner_window_w_desc h3 {
    color: white;
  }
  #main_content_area_reading p,
  #final_results_description p,
  div#site_credits p,
  div#site_credits a,
  p#credits {
    color: white !important;
  }
 .game_header {
  background-color: [#302E43];
}
#theme_picker,
  .footer h4 {
    display: none;
  }
`

document.head.appendChild(style);
